{
  "name": "assignment1_ns",
  "version": "1.0.0",
  "description": "First assignment for the Network Security course",
  "author": "Eros",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
      "express": "4.17.1",
      "request": "2.88.2",
      "body-parser": "1.19.0",
      "bcrypt": "5.0.1"
  }
}
